

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>twgamebook package &mdash; Twitter Game Book 0.0.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Twitter Game Book
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">twgamebook package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#twgbstory-class">TWGBStory Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#twgbstitch-class">TWGBStitch Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#twgbgame-class">TWGBGame Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#twgbconsolestory-class">TWGBConsoleStory Class</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Twitter Game Book</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>twgamebook package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/twgamebook.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="twgamebook-package">
<h1>twgamebook package<a class="headerlink" href="#twgamebook-package" title="Permalink to this headline">¶</a></h1>
<p>This package contains the modules and objects required to play a game book
adventure on Twitter, based on a source file from <a class="reference external" href="http://inklewriter.com">Inklewriter.com</a>.</p>
<div class="section" id="twgbstory-class">
<h2>TWGBStory Class<a class="headerlink" href="#twgbstory-class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="twgamebook.story.TWGBStory">
<em class="property">class </em><code class="sig-prename descclassname">twgamebook.story.</code><code class="sig-name descname">TWGBStory</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">source</span></em><span class="sig-paren">)</span><a class="headerlink" href="#twgamebook.story.TWGBStory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An object for loading JSON files from inklewriter.com and managing the
story and it’s stitches</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>source_file</strong> (<em>str</em>) – The file path or URL to the source text</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>KeyError</strong> – if a string is not provided to the constructor</p></li>
<li><p><strong>ValueError</strong> – if the source file is not an inklewriter.com JSON
object or if the local file could not be found</p></li>
<li><p><strong>ConnectionError</strong> – if there are any network issues connecting to
inklewriter.com</p></li>
<li><p><strong>Timeout</strong> – if there is a network timeout connecting to inklewriter.com</p></li>
<li><p><strong>TooManyRedirects</strong> – if there are too many redirects trying to
retrieve the JSON file from inklewriter.com</p></li>
<li><p><strong>HTTPError</strong> – if any HTTP code other than 200 is received from
inklewriter.com</p></li>
<li><p><strong>json.JSONDecodeError</strong> – if there was an issue decoding the JSON file</p></li>
</ul>
</dd>
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<em>str</em>) – The title of this story</p></li>
<li><p><strong>author</strong> (<em>str</em>) – The story’s author</p></li>
<li><p><strong>initial</strong> (<em>str</em>) – The initial stitch key to start the story from</p></li>
<li><p><strong>stitches</strong> (<em>list</em>) – The list of stitches that make up the story</p></li>
<li><p><strong>flags</strong> (<em>list</em>) – The list of flags encountered during the story’s
progress</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="twgamebook.story.TWGBStory._get_options">
<code class="sig-name descname">_get_options</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">options</span></em><span class="sig-paren">)</span><a class="headerlink" href="#twgamebook.story.TWGBStory._get_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the stitch endings when options are present on the stitch</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>options</strong> (<em>list</em>) – The list of options from the stitch</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of stitch ending tweets</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="twgamebook.story.TWGBStory._get_stitch">
<code class="sig-name descname">_get_stitch</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em><span class="sig-paren">)</span><a class="headerlink" href="#twgamebook.story.TWGBStory._get_stitch" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an individual stitch by it’s key</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> (<em>str</em>) – The key for the stitch to return</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The individual stitch</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#twgamebook.story.TWGBStitch" title="twgamebook.story.TWGBStitch">TWGBStitch</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="twgamebook.story.TWGBStory._load_http_json">
<code class="sig-name descname">_load_http_json</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">source_url</span></em><span class="sig-paren">)</span><a class="headerlink" href="#twgamebook.story.TWGBStory._load_http_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the source file from the internet</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>source_url</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Parsed JSON object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="twgamebook.story.TWGBStory._load_local_json">
<code class="sig-name descname">_load_local_json</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">source_file</span></em><span class="sig-paren">)</span><a class="headerlink" href="#twgamebook.story.TWGBStory._load_local_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the source file from local disk</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>source_file</strong> (<em>str</em>) – Path to the locally stored source file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The parsed JSON object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="twgamebook.story.TWGBStory._load_stitches">
<code class="sig-name descname">_load_stitches</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stitches</span></em><span class="sig-paren">)</span><a class="headerlink" href="#twgamebook.story.TWGBStory._load_stitches" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a list of TWGBStitch objects</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stitches</strong> (<em>dict</em>) – Dictionary of stitches from the JSON source file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of twgbSwitch objects</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="twgamebook.story.TWGBStory._pass_conditions">
<code class="sig-name descname">_pass_conditions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">if_conditions</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">not_if_conditions</span><span class="o">=</span><span class="default_value">[]</span></em><span class="sig-paren">)</span><a class="headerlink" href="#twgamebook.story.TWGBStory._pass_conditions" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the conditions related to displaying the option or stitch</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>if_conditions</strong> (<em>list</em>) – List of the ifConditions flags to check for</p></li>
<li><p><strong>not_if_conditions</strong> (<em>list</em>) – List of the notIfConditions flags to check for</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True or False</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="twgamebook.story.TWGBStory.get_hashtags">
<code class="sig-name descname">get_hashtags</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em><span class="sig-paren">)</span><a class="headerlink" href="#twgamebook.story.TWGBStory.get_hashtags" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the hashtags associated with the options</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> (<em>str</em>) – The key of the stitch containing the options</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A List of hashtags and associated stitch keys</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>KeyError</strong> – if key is not str or could not be found in the game</p></li>
<li><p><strong>ValueError</strong> – if the option does not have one hashtag</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="twgamebook.story.TWGBStory.get_section">
<code class="sig-name descname">get_section</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start_key</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">_ret_list</span><span class="o">=</span><span class="default_value">[]</span></em><span class="sig-paren">)</span><a class="headerlink" href="#twgamebook.story.TWGBStory.get_section" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a section of the game until options or an ending is found</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_key</strong> (<em>str</em>) – The key for the starting stitch of the story. Leaving
this blank will start the story from the beginning</p></li>
<li><p><strong>_ret_list</strong> (<em>str</em>) – The cumulative previously returned stitch, used in
recursion</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of paragraphs with the options as the final paragrah
for this section</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>KeyError</strong> – if start_key can not be found in the story</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="twgamebook.story.TWGBStory.set_flags">
<code class="sig-name descname">set_flags</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">flags</span></em><span class="sig-paren">)</span><a class="headerlink" href="#twgamebook.story.TWGBStory.set_flags" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the flags for the story externally</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>flags</strong> (<em>list</em>) – A list of flags to set in the story</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True when set.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="twgbstitch-class">
<h2>TWGBStitch Class<a class="headerlink" href="#twgbstitch-class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="twgamebook.story.TWGBStitch">
<em class="property">class </em><code class="sig-prename descclassname">twgamebook.story.</code><code class="sig-name descname">TWGBStitch</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">stitch</span></em><span class="sig-paren">)</span><a class="headerlink" href="#twgamebook.story.TWGBStitch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An object for managing the individual story stitches.</p>
<p>A stitch is a paragraph of text from inklewriter.com and the relevant
options for branched story telling.  Each stitch will have a unique key
as a reference and the text of the paragraph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – The stitch key from the inklewriter source JSON</p></li>
<li><p><strong>stitch</strong> (<em>dict</em>) – The stitch data from the inklewriter source JSON</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – Unique key for this stitch</p></li>
<li><p><strong>content</strong> (<em>str</em>) – Text for this stitch</p></li>
<li><p><strong>divert</strong> (<em>str</em>) – Key for the next stitch in the story. Only provided if
there are no options and the story has not ended.</p></li>
<li><p><strong>options</strong> (<em>list</em>) – A list of possible options to follow after this stitch</p></li>
<li><p><strong>flag_names</strong> (<em>list</em>) – A list of flags that should be appended to the
story when this stitch is loaded</p></li>
<li><p><strong>if_conditions</strong> (<em>list</em>) – A list of flags that must <em>all</em> be logged in the
story for this stitch to be visible</p></li>
<li><p><strong>not_if_conditions</strong> (<em>list</em>) – A list of flags that must not be logged in
the story for the stitch to be visible.</p></li>
<li><p><strong>page_num</strong> (<em>int</em>) – The page number from inklewriter</p></li>
<li><p><strong>page_label</strong> (<em>str</em>) – The title for this page or section of the story on
inklewriter</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="twgbgame-class">
<h2>TWGBGame Class<a class="headerlink" href="#twgbgame-class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="twgamebook.game.TWGBGame">
<em class="property">class </em><code class="sig-prename descclassname">twgamebook.game.</code><code class="sig-name descname">TWGBGame</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">story</span></em>, <em class="sig-param"><span class="n">sleep_time</span></em><span class="sig-paren">)</span><a class="headerlink" href="#twgamebook.game.TWGBGame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An object for managing the game on Twitter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>story</strong> (<a class="reference internal" href="#twgamebook.story.TWGBStory" title="twgamebook.story.TWGBStory"><em>twgamebook.story.TWGBStory</em></a>) – TWGBStory object to play</p></li>
<li><p><strong>sleep_time</strong> (<em>str</em>) – Time to sleep between threads</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="twgamebook.game.TWGBGame.play">
<code class="sig-name descname">play</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">force_htag</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#twgamebook.game.TWGBGame.play" title="Permalink to this definition">¶</a></dt>
<dd><p>Play the game until a story end has been reached. Sleeping
inbetween branching decisions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>force_htag</strong> (<em>str</em>) – A Hashtag to force the game onto a preferred
option if the administrators require it.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="twgbconsolestory-class">
<h2>TWGBConsoleStory Class<a class="headerlink" href="#twgbconsolestory-class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="twgamebook.game.TWGBConsoleGame">
<em class="property">class </em><code class="sig-prename descclassname">twgamebook.game.</code><code class="sig-name descname">TWGBConsoleGame</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">story</span></em>, <em class="sig-param"><span class="n">sleep_time</span></em><span class="sig-paren">)</span><a class="headerlink" href="#twgamebook.game.TWGBConsoleGame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#twgamebook.game.TWGBGame" title="twgamebook.game.TWGBGame"><code class="xref py py-class docutils literal notranslate"><span class="pre">twgamebook.game.TWGBGame</span></code></a></p>
<p>An object for managing the game on the console</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>story</strong> (<a class="reference internal" href="#twgamebook.story.TWGBStory" title="twgamebook.story.TWGBStory"><em>twgamebook.story.TWGBStory</em></a>) – TWGBStory object to play</p></li>
<li><p><strong>sleep_time</strong> (<em>str</em>) – Time to sleep between threads</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="twgamebook.game.TWGBConsoleGame.play">
<code class="sig-name descname">play</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">force_htag</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#twgamebook.game.TWGBConsoleGame.play" title="Permalink to this definition">¶</a></dt>
<dd><p>Play the game until a story end has been reached. Sleeping
inbetween branching decisions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>force_htag</strong> (<em>str</em>) – A Hashtag to force the game onto a preferred
option if the administrators require it.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, DJ Nrrd

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>